<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .prediction-text {
            color: #4CAF50;  /* Green color for positive feeling */
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 3em;
            color: #4CAF50;
        }
        .image-preview {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="icon fas fa-check-circle"></i>
        
        <h1 class="prediction-text" style="color: x;">Prediction: {{ prediction }} HEART HEALTH</h1>

        {% if image_base64 %}
        <img class="image-preview" src="data:image/jpeg;base64,{{ image_base64 }}" alt="Uploaded Image">
        {% endif %}
    </div>

    <!-- Font Awesome for the checkmark icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
